16 Zyuwebfbhs Ldkpmbkpr Italy 69 SARS-1 NO
46 Ntdhrdgtt Exctyvlyrnz Italy 2 SARS-1 YES 20-3-2010
81 Xvb Mjiuqegk Italy 104 H1N1 YES 15-3-2018
111 Gccf Xtgusflaaqc Italy 14 COVID-19 YES 9-9-2006
165 Qahmg Soafgjjmz Italy 112 COVID-19 NO
207 Rnrjgvog Blkfbjwax Italy 11 SARS-1 YES 27-7-2010
283 Ayuq Tutrfngxxm Italy 56 SARS-1 YES 26-8-2002
348 Sso Xcza Italy 20 SARS-1 YES 1-4-2006
365 Eiwehentii Ntodgjfeur Italy 51 COVID-19 NO
405 Bkynikkfh Cou Italy 36 SARS-1 NO
433 Adyjjtamqt Uym Italy 76 H1N1 YES 13-3-2005
493 Ddiny Kkv Italy 114 COVID-19 YES 18-7-2007
570 Uxpmlrkrhdw Fbcqqgn Italy 119 H1N1 YES 18-8-2001
622 Nqib Ueszwol Italy 27 H1N1 NO
645 Mppopcsikil Ucswz Italy 24 SARS-1 YES 12-2-2020
678 Gsgatujwvbb Vusksljleef Italy 73 H1N1 NO
752 Pkpdmvp Lilthutskp Italy 41 SARS-1 NO
787 Zlwzbqer Bkgmht Italy 48 H1N1 YES 7-11-2017
803 Wazmzgeih Rytmprgd Italy 89 H1N1 NO
842 Ewmzitx Qvwdtwoqr Italy 31 COVID-19 YES 28-10-2000
895 Nhbe Brdwcwzxirb Italy 91 H1N1 YES 13-1-2020
