17 Ltdmdijwbeg Ddpsvh Italy 14 COVID-19 YES 13-6-2005
48 Axqissyqi Wtudl Italy 25 COVID-19 YES 26-8-2019
84 Yyldvlqo Iupwiafdqs Italy 52 SARS-1 YES 20-2-2005
114 Ykmr Zxuplk Italy 78 COVID-19 NO
192 Iei Gejtpkrgp Italy 23 SARS-1 NO
211 Tbf Cqu Italy 75 SARS-1 NO
296 Horgzx Mgu Italy 52 H1N1 YES 22-8-2015
352 Hzas Lpzdmaw Italy 71 H1N1 NO
379 Klcb Lfpnrbiujg Italy 33 H1N1 NO
413 Yazacja Oeymhipw Italy 41 SARS-1 NO
445 Vfmw Qzaud Italy 91 COVID-19 YES 5-10-2003
538 Hpnysynsunn Wcu Italy 53 H1N1 YES 26-5-2019
592 Dhzmqdzil Xlpxclydhx Italy 66 SARS-1 YES 13-9-2006
624 Qpkr Zeaadwe Italy 4 H1N1 YES 29-5-2012
651 Rkqgyypvjxo Rkujzmppxs Italy 103 SARS-1 NO
686 Izabgwgcf Pkbmqbua Italy 81 SARS-1 NO
762 Rygmimwqzo Zet Italy 44 SARS-1 YES 22-1-2017
792 Fcjs Rwi Italy 21 COVID-19 NO
826 Rebiegx Qfw Italy 55 SARS-1 YES 15-9-2017
855 Mzstbb Qknhhbyo Italy 57 SARS-1 YES 7-5-2020
905 Rey Iisebl Italy 11 H1N1 NO
