4 Iuyar Xysmawd Italy 109 H1N1 NO
31 Cmg Qextsxcb Italy 87 H1N1 NO
70 Umzdsxknu Ajmkmqayz Italy 35 SARS-1 YES 20-7-2016
96 Nbdwd Iitttfkoha Italy 91 H1N1 YES 20-1-2019
121 Pyrqowu Xhvxhfc Italy 94 COVID-19 NO
198 Yhbe Sbbgoiunvqj Italy 106 H1N1 NO
258 Ohqji Gmwdjhpg Italy 50 SARS-1 NO
311 Xrhasiung Liu Italy 11 COVID-19 NO
360 Kklbqlbo Qvmnxpsm Italy 7 COVID-19 NO
390 Snmju Pxdvorqr Italy 21 H1N1 NO
418 Dttrdzuw Wbuftipymj Italy 48 H1N1 NO
482 Ofspwgayht Menrkw Italy 97 H1N1 NO
548 Uyqk Qguoz Italy 54 SARS-1 YES 14-3-2004
614 Udjpo Lribwpwckp Italy 39 SARS-1 NO
629 Ndv Wiibpgzmt Italy 91 SARS-1 NO
668 Oom Pczdhbecvwt Italy 40 H1N1 YES 21-7-2007
714 Bsxnfpjyg Nsvqtbxvs Italy 48 SARS-1 NO
775 Vlvhrmjdwq Gpzsb Italy 107 SARS-1 NO
798 Icwnumk Xjz Italy 15 COVID-19 YES 23-3-2013
832 Nvdc Kojgi Italy 43 SARS-1 YES 24-11-2006
875 Sutxleb Unlywdnm Italy 102 SARS-1 NO
942 Bzoempbmf Lef Italy 9 SARS-1 YES 15-6-2006
