30 Gxjhqcrg Hgfadjgzpc Italy 10 H1N1 NO
50 Dqyofeyt Nue Italy 54 H1N1 NO
91 Xqyliokn Ntlvii Italy 85 COVID-19 NO
115 Dxtcagal Gsllczkqqbb Italy 46 H1N1 NO
193 Cgswne Anhxfa Italy 74 H1N1 YES 6-11-2019
241 Keyyttxs Qtgz Italy 62 SARS-1 YES 6-9-2002
308 Lixltstii Xwoosgln Italy 28 COVID-19 YES 6-10-2001
356 Gxk Qswfvutqqx Italy 21 H1N1 YES 23-1-2017
389 Eek Lsngwunfnq Italy 15 SARS-1 YES 15-5-2006
415 Qktjqz Wvfnsfvjv Italy 52 COVID-19 NO
464 Jvaga Lcvmqhh Italy 85 SARS-1 YES 27-5-2012
539 Txrlxjkbym Qktgzhbcfuz Italy 21 H1N1 YES 23-2-2005
598 Bqrvcybby Hhcrdmme Italy 102 SARS-1 YES 9-5-2004
628 Mba Mxfueehuio Italy 94 COVID-19 YES 27-8-2006
655 Svlvocy Zdazpllglb Italy 14 H1N1 YES 3-8-2020
693 Tetytgmte Mvkhcr Italy 86 COVID-19 NO
763 Wej Yurbcvrm Italy 73 H1N1 YES 2-3-2010
794 Nrkhu Ekmhghb Italy 51 COVID-19 NO
827 Wkm Ninetr Italy 18 SARS-1 NO
862 Bnwhjipn Hpoxxbvksmy Italy 41 SARS-1 YES 10-8-2015
936 Uxynamg Eag Italy 34 COVID-19 NO
