15 Skib Qbgsixalhj Italy 116 H1N1 YES 24-11-2014
42 Bpgarieoo Cutd Italy 106 SARS-1 NO
77 Uhpvg Bokxjm Italy 40 COVID-19 NO
109 Gdkksq Jstbehfnwo Italy 49 H1N1 NO
126 Drvlat Htwskwrobc Italy 80 SARS-1 YES 18-8-2009
205 Wnhznenlrz Zyecm Italy 16 COVID-19 YES 25-4-2000
282 Wgt Pqwzpix Italy 73 H1N1 YES 12-5-2011
315 Zgazwltu Bmuwml Italy 56 COVID-19 YES 15-7-2010
364 Zhmkfh Rozi Italy 85 H1N1 YES 9-11-2014
399 Lmpgoh Gxhrecatwi Italy 43 SARS-1 NO
419 Emrlowdul Nstvbp Italy 47 SARS-1 NO
487 Uiylojt Rfq Italy 34 SARS-1 YES 17-10-2009
566 Brztfyhbzc Lljzwo Italy 40 SARS-1 NO
616 Ufvm Iiggtfejtit Italy 93 COVID-19 NO
640 Ozalxqrbydl Druingxbda Italy 58 SARS-1 YES 19-8-2001
677 Hqpqu Lbnfbbxdy Italy 103 H1N1 YES 9-11-2016
719 Hiqwzbefs Kuysmnn Italy 96 H1N1 YES 28-1-2019
782 Gsdpctbjfn Uhsxexqsf Italy 48 H1N1 YES 11-11-2017
801 Scrbdopbzs Ujgkkosfdt Italy 116 SARS-1 NO
840 Lkwdbizv Tot Italy 115 H1N1 YES 22-8-2010
890 Nnvkzp Mtnguetiys Italy 109 H1N1 NO
