14 Hhg Ofafpmfs England 9 H1N1 NO
66 Rfdwmudekte Yoq England 34 SARS-1 YES 14-4-2018
123 Jrlpbhfydn Sbcneij England 104 COVID-19 YES 29-5-2019
149 Mafivdcq Hphc England 90 H1N1 YES 28-8-2015
171 Rsrm Pdobmflcg England 68 H1N1 YES 30-6-2017
222 Wobxifcm Irhgz England 80 SARS-1 NO
251 Ovlqezpqeok Eiyuch England 44 COVID-19 NO
288 Fppx Cxkgm England 46 H1N1 YES 17-4-2018
326 Hvpv Jekwa England 101 COVID-19 YES 9-1-2005
404 Rrrz Qmhnjmdkvh England 88 COVID-19 NO
454 Wjbss Jwl England 40 H1N1 YES 4-9-2001
505 Jbcn Fmmb England 25 H1N1 NO
531 Yrgy Lgvisid England 107 SARS-1 YES 10-7-2018
600 Kbsioive Imdp England 10 H1N1 YES 1-2-2008
646 Ghgiblaqueg Npgdyrnqm England 76 SARS-1 NO
679 Blx Woqwh England 67 H1N1 YES 27-4-2020
708 Kqkuiegdywa Wpy England 38 COVID-19 NO
730 Pmek Llqix England 18 COVID-19 NO
748 Xzgrtjia Qcbm England 15 H1N1 NO
777 Zgywc Ketjitgbq England 115 SARS-1 YES 16-10-2012
815 Oeaqqg Vpqsu England 32 H1N1 NO
839 Qfwn Cvjo England 92 COVID-19 NO
867 Qvzyumevbx Jsaktjfa England 45 SARS-1 NO
906 Xejvugnccx Ybtnymby England 13 H1N1 YES 18-7-2013
954 Atz Ejrcmlbkswl England 12 COVID-19 YES 25-3-2000
978 Futtbh Ojpgbv England 67 H1N1 NO
