3 Oep Jar England 53 SARS-1 NO
29 Wnki Iqilvzoqnsj England 95 COVID-19 YES 8-11-2013
67 Mwcimz Cwppslgf England 71 COVID-19 YES 26-11-2015
127 Pnkmtj Reeyy England 100 SARS-1 NO
153 Ndqri Hqxvd England 55 SARS-1 YES 20-5-2002
182 Jijsfmxetpm Htrbzps England 56 H1N1 NO
225 Yjliqszu Tgj England 2 COVID-19 NO
263 Itaiuyvrjgo Tpvxelqwfv England 92 COVID-19 NO
294 Jblfcbva Hbbypjwfj England 29 SARS-1 NO
332 Yqblws Xqhyrr England 84 COVID-19 YES 17-3-2004
417 Owzlcc Ikhcuuw England 27 H1N1 NO
485 Brr Jqpzouywazo England 42 COVID-19 NO
509 Ukj Cvuwqipmm England 64 SARS-1 NO
534 Iwjbb Nxiboxxrtha England 117 SARS-1 NO
625 Kbpffprcyqk Ocfgg England 65 SARS-1 YES 2-11-2001
647 Totmvcargl Ydej England 94 SARS-1 NO
688 Wngs Zffmkh England 92 COVID-19 NO
712 Sthxagt Faifniy England 63 H1N1 NO
736 Noepjkcxy Isgdkmsjd England 55 COVID-19 YES 13-11-2006
751 Xoorg Uszgzmssjpr England 79 H1N1 NO
788 Dtge Njd England 80 COVID-19 YES 8-4-2020
817 Ndnsnmc Ncfgwlhf England 6 H1N1 YES 6-4-2020
845 Efderj Jyj England 36 H1N1 YES 20-2-2007
881 Khpbtwnjbh Ozgxnhgkyvs England 66 COVID-19 YES 23-8-2002
910 Imbyusirqkf Bdovtl England 73 H1N1 YES 11-11-2002
956 Zfezud Bvelcsi England 32 H1N1 NO
979 Ixkcwuwm Cokatxgu England 91 H1N1 NO
