5 Oklpznqo Eiisg England 120 SARS-1 YES 26-3-2017
37 Lsagrclqjpr Jowqyqayl England 96 H1N1 YES 6-10-2017
74 Satwto Srtyqkpc England 52 COVID-19 YES 1-12-2017
132 Ictvk Glbxuravnok England 49 H1N1 NO
160 Ufzy Nnhwufgw England 31 SARS-1 NO
184 Kmljgjpip Hym England 4 SARS-1 NO
228 Xrdski Mcyzvxoz England 35 SARS-1 NO
267 Lnhxohtjlv Dwuacjuio England 77 H1N1 YES 12-5-2000
297 Gldxqsktf Gfpeedjnzrr England 54 COVID-19 NO
339 Ekbwyyikwv Xxgfcsaa England 10 H1N1 YES 9-3-2009
420 Rtxdcdvhn Wvvi England 86 SARS-1 NO
499 Wktw Gpirejgxb England 79 H1N1 NO
511 Hmtmyrho Itsiuwg England 95 COVID-19 YES 14-11-2015
585 Witctamrlav Rmhmzanzxza England 61 H1N1 YES 17-1-2001
627 Soygmkyqb Dshvasijzow England 83 COVID-19 NO
658 Lbdxjzybhk Cqgdlb England 11 COVID-19 YES 15-11-2017
691 Anxipemph Ewv England 112 H1N1 NO
716 Bltqkqzwvd Gftowg England 38 COVID-19 YES 16-6-2006
740 Upyn Kmlrcrkke England 91 H1N1 NO
764 Qqnuzxsfp Wdwv England 37 COVID-19 YES 6-8-2002
795 Yigwmuuxpao Bewz England 61 H1N1 NO
824 Aubcc Halqe England 53 SARS-1 YES 13-5-2016
851 Jjtlkvgnz Iabiu England 3 H1N1 NO
882 Zfvfm Jptexwjzvb England 88 H1N1 NO
914 Pnv Pvyahxiacxa England 42 H1N1 YES 9-2-2002
957 Rpnllchgh Hquwzlxg England 83 H1N1 YES 11-7-2002
