11 Ogah Ymcmhvpi England 85 SARS-1 YES 6-4-2016
63 Lggoapv Gilol England 43 SARS-1 YES 6-2-2010
120 Abis Ggqv England 116 H1N1 YES 1-7-2013
145 Cfrefogci Dqjxjddqniw England 55 COVID-19 YES 20-7-2003
170 Fod Lskiecfxe England 103 COVID-19 NO
215 Bexv Zpeqscxmsd England 29 SARS-1 YES 16-7-2001
238 Gaw Qvekgtvupyv England 25 COVID-19 NO
276 Yhi Pkxonzr England 60 SARS-1 NO
324 Yzugyrfyz Nzueywgoibw England 8 H1N1 NO
395 Dwmdfzzaja Zmmfaqkhtir England 72 H1N1 NO
440 Divphq Nhp England 29 SARS-1 YES 2-11-2015
502 Uaojeknd Acqnlmpnsky England 40 COVID-19 YES 1-7-2017
525 Pogzb Sjqgyi England 72 H1N1 YES 2-3-2001
589 Pphtsyvek Hgnnbcj England 99 COVID-19 YES 21-8-2018
631 Remsnpnhppd Oznppdty England 26 COVID-19 NO
676 Xxpaekjx Qewycim England 67 H1N1 YES 13-11-2018
701 Obfvzoxat Flqcldvirp England 103 COVID-19 NO
728 Rzhgc Lthw England 103 H1N1 NO
745 Gxnctap Cpqjkbid England 48 SARS-1 YES 17-9-2013
770 Jhxeubkh Xrfvx England 77 H1N1 YES 24-9-2010
804 Qgcb Luaezvozvs England 68 COVID-19 YES 14-11-2006
838 Nknjwf Ujlkcbzr England 19 H1N1 NO
858 Rbtzvqn Vrnrc England 109 H1N1 YES 26-5-2005
900 Mud Hikgamvxbim England 4 SARS-1 NO
951 Sgmwn Fvjoa England 64 H1N1 NO
977 Cjwparyo Nwmxh England 87 SARS-1 NO
