9 Gxrvjkav Vhclejufuyk England 68 SARS-1 NO
57 Jtsdztt Zpuooluxep England 12 COVID-19 NO
108 Pemsk Ojvqzbzbmtf England 82 H1N1 NO
143 Adaixxccwk Ahxkl England 97 SARS-1 YES 23-11-2020
163 Huslf Qgudt England 111 H1N1 YES 23-12-2016
194 Rwha Jxla England 29 COVID-19 NO
229 Vrjwltgv Ggpzmsouxy England 35 H1N1 NO
269 Utskj Qmzgmyraesj England 108 H1N1 YES 21-10-2001
309 Gvjinblu Fxufv England 2 SARS-1 NO
377 Hyj Xmdtevxgfe England 68 COVID-19 NO
436 Oppu Jbarknvtf England 16 SARS-1 NO
501 Imerrest Aqpyeln England 73 COVID-19 NO
514 Azygswvlyq Myfwche England 45 COVID-19 YES 5-7-2009
587 Enipppmnfou Kkqmngcifn England 105 COVID-19 YES 1-5-2018
630 Ity Pxqb England 53 H1N1 YES 9-3-2016
666 Ygruayl Gzocrbrg England 77 H1N1 YES 6-3-2012
692 Opxhqc Dvxkdy England 1 H1N1 NO
720 Scuw Xjf England 9 SARS-1 YES 20-5-2019
742 Dqrp Pccchdmbqh England 110 H1N1 YES 28-8-2017
766 Dmbnxpa Ecvrjdk England 64 H1N1 YES 3-11-2020
797 Xixzuayzt Dgtclazmo England 74 COVID-19 YES 5-2-2009
837 Wvsqhlycg Mohgpw England 36 SARS-1 YES 26-1-2019
854 Xnohz Ypykezru England 112 COVID-19 NO
894 Eciwth Cfuubfkb England 44 SARS-1 NO
920 Ipez Zriumvcjp England 105 H1N1 NO
970 Unxmdjiesb Wsjkg England 26 H1N1 YES 27-5-2002
