24 Icanrasmei Rrqm Japan 105 H1N1 NO
76 Amoecdky Cdpiyevmoh Japan 88 SARS-1 NO
99 Bmkuyrc Ieupevfcxb Japan 88 SARS-1 YES 8-8-2007
137 Mcs Geldgsa Japan 66 SARS-1 YES 28-11-2013
173 Iecictfak Xgdiujdl Japan 13 SARS-1 YES 1-6-2016
233 Jdhefjf Nmuzl Japan 22 COVID-19 NO
293 Vsrntpi Wsondxqqlo Japan 101 COVID-19 YES 21-4-2015
328 Xab Quyv Japan 64 H1N1 YES 22-12-2007
366 Idxnwgeidxb Zczzy Japan 23 H1N1 YES 13-6-2018
387 Nmvqjamtt Nadrntou Japan 10 H1N1 NO
447 Kttsifgr Gdxrh Japan 54 COVID-19 NO
473 Bgxukqtcr Yvlemebhhd Japan 20 H1N1 NO
513 Oofl Fkowkwulswj Japan 108 H1N1 YES 10-8-2011
572 Sdmvj Ayh Japan 77 COVID-19 NO
618 Dixozigmq Dbtggmdna Japan 115 COVID-19 NO
654 Oaqzjd Kyqr Japan 60 SARS-1 NO
682 Lcfu Mlve Japan 13 H1N1 YES 9-4-2007
753 Qajbnmof Ypk Japan 51 COVID-19 YES 2-8-2006
856 Uxpge Fcrydwgx Japan 117 H1N1 YES 6-9-2016
896 Zjwqeppwjaj Tjp Japan 107 COVID-19 NO
922 Vvwwbw Znbdpcmwj Japan 86 H1N1 NO
939 Xnvypuahjha Tcggghgfjfn Japan 74 H1N1 YES 19-2-2016
966 Fqgmp Arpadpzhs Japan 39 SARS-1 NO
