7 Ddqonhsrn Ryszco Japan 79 COVID-19 YES 23-6-2013
71 Jydlfcg Fgvvsxoj Japan 34 H1N1 YES 24-12-2000
98 Tgtrq Kryj Japan 108 SARS-1 NO
131 Webunkfevhc Pmfc Japan 59 SARS-1 NO
166 Ump Urj Japan 42 COVID-19 NO
220 Wtbiyi Jugdtfj Japan 42 COVID-19 NO
291 Nugmkoavc Rss Japan 86 COVID-19 NO
319 Rbr Txb Japan 1 SARS-1 YES 22-11-2008
363 Jdtd Lsxxunn Japan 24 H1N1 NO
386 Jrzlbnu Arrxosu Japan 113 COVID-19 YES 22-4-2002
443 Jxs Pifddi Japan 114 COVID-19 YES 20-1-2012
468 Brl Adauoogmfq Japan 79 H1N1 YES 11-7-2012
506 Nxlfz Ozcwseb Japan 48 H1N1 YES 12-4-2001
552 Gktdohg Zssxvzftv Japan 72 SARS-1 NO
615 Tnm Gahhbfweqe Japan 1 H1N1 NO
648 Zrqmwkw Fpflfd Japan 34 COVID-19 NO
680 Whozfh Hqkio Japan 106 COVID-19 YES 14-6-2017
733 Mvbnaub Eqapxhtzpf Japan 79 H1N1 YES 17-9-2003
812 Ofacqmmv Lqqtqmnfpbh Japan 5 SARS-1 YES 9-3-2020
892 Ffcmkbcas Kwjzg Japan 21 COVID-19 YES 25-11-2017
921 Vrno Hswttgnrcl Japan 24 SARS-1 NO
937 Wwe Hnhealundhz Japan 82 H1N1 NO
963 Lvjtmn Vtkacbk Japan 73 H1N1 NO
