55 Rmz Vlrcdw Japan 11 COVID-19 NO
80 Nmcjwfvtgow Udlxctkn Japan 106 SARS-1 YES 1-6-2006
113 Vjiqt Ptc Japan 61 COVID-19 YES 22-1-2006
151 Vanwyrwc Pcxohdzgjww Japan 6 COVID-19 YES 17-10-2002
186 Jimyb Zliozamchjg Japan 2 SARS-1 YES 2-11-2005
246 Ywipool Cvojv Japan 102 COVID-19 YES 8-9-2004
306 Owubzmcfni Peugtyxmo Japan 82 H1N1 YES 20-7-2006
342 Xgv Zbjjj Japan 32 COVID-19 YES 14-5-2004
369 Lofbnrrvbry Csfrwwywd Japan 38 H1N1 YES 21-9-2002
422 Xkx Xlvcatnloe Japan 59 SARS-1 NO
458 Rfxagts Yvwxepswc Japan 106 COVID-19 YES 23-12-2002
492 Vtocgpk Punedffui Japan 78 COVID-19 YES 27-2-2007
523 Ovland Ujwzv Japan 103 H1N1 YES 11-10-2001
588 Ckwgzr Qteof Japan 16 H1N1 YES 10-2-2019
639 Kwwilgbrt Buk Japan 101 COVID-19 NO
670 Hwkzv Tcrtvi Japan 91 H1N1 NO
722 Ubw Akylkqus Japan 42 SARS-1 NO
774 Hzc Ybtn Japan 40 COVID-19 YES 21-4-2008
874 Mew Dayjwlqfy Japan 19 H1N1 YES 11-4-2004
901 Pjdpitv Hrlqcpra Japan 60 H1N1 YES 30-10-2001
934 Wmtgswze Gbwqpk Japan 61 H1N1 YES 14-3-2013
961 Hidn Mkyb Japan 91 H1N1 NO
992 Vadi Khrqeifdlz Japan 21 SARS-1 YES 13-9-2013
