51 Wttveppowx Kmpt Japan 11 H1N1 YES 23-12-2020
79 Vqmlemtteji Lmcdo Japan 1 SARS-1 YES 13-7-2007
100 Jizl Uwq Japan 48 COVID-19 YES 4-9-2012
147 Ksbmg Xvcyb Japan 37 COVID-19 NO
178 Famugxz Etmfj Japan 6 COVID-19 YES 29-6-2017
236 Voalgbs Gqfupi Japan 44 SARS-1 YES 15-6-2017
299 Fvcwbxppy Dxvbmwvbdw Japan 65 COVID-19 NO
329 Ptlii Tasmovmnsrh Japan 75 H1N1 NO
367 Zyaegufgmnk Ouewjusaz Japan 119 SARS-1 NO
394 Jtqkrg Srf Japan 75 COVID-19 NO
453 Osvqteiaur Gnzqhjvz Japan 19 H1N1 NO
490 Mjxluv Btoqidcnetj Japan 22 H1N1 NO
521 Hpzw Cwmvzdulo Japan 88 SARS-1 YES 6-10-2019
581 Xldtkrug Pih Japan 86 COVID-19 YES 4-9-2007
619 Smju Nqxd Japan 51 COVID-19 YES 23-4-2015
669 Endarexn Lmsqjrw Japan 76 SARS-1 NO
687 Vklx Wvtifgzln Japan 116 COVID-19 YES 24-3-2019
771 Cifn Ujcar Japan 32 SARS-1 YES 7-12-2019
865 Jxn Monjaytv Japan 35 COVID-19 YES 8-3-2002
897 Pbldb Ogtyfn Japan 93 H1N1 NO
925 Fskagoh Gae Japan 97 COVID-19 YES 23-9-2018
959 Kkmjrfzy Shaddrhpz Japan 118 COVID-19 YES 29-8-2000
981 Befpbntmbms Djlnndttpqd Japan 108 COVID-19 NO
