6 Jekoe Ckiwg Japan 65 H1N1 NO
56 Yxfngihqkaj Rursyz Japan 53 COVID-19 NO
92 Liozpt Nmn Japan 61 COVID-19 YES 4-6-2005
118 Qcjd Jagxgjozgss Japan 42 SARS-1 YES 6-7-2004
159 Swfaeczjgg Ekmelvag Japan 49 H1N1 YES 25-5-2009
204 Rgw Xphnfe Japan 111 SARS-1 YES 2-3-2019
249 Vanb Mfzmr Japan 51 COVID-19 NO
310 Vel Qmjlcdylxak Japan 71 SARS-1 NO
350 Qdirbiwv Jkonykw Japan 1 H1N1 YES 29-8-2006
370 Itgrizfy Qdsj Japan 61 SARS-1 NO
426 Grxo Gnhmlams Japan 17 H1N1 NO
467 Mcas Kgrwhikdwze Japan 107 COVID-19 YES 17-10-2003
495 Wowtqfbn Eak Japan 78 COVID-19 NO
544 Vympe Flfmbckiphg Japan 73 H1N1 YES 29-12-2003
606 Imqabusedq Kfg Japan 14 SARS-1 YES 27-2-2003
643 Vcnplcmtce Zbpwzv Japan 20 H1N1 YES 8-1-2007
675 Vlqrvsfuqwu Txynwklxaft Japan 91 COVID-19 YES 17-4-2019
726 Uwd Rawpcv Japan 20 H1N1 YES 4-12-2019
800 Nkixrepce Owxhvem Japan 94 H1N1 NO
891 Psivtqtirx Lbej Japan 11 H1N1 NO
917 Dpgwl Yofdwuyrkc Japan 98 H1N1 YES 18-2-2001
935 Txdzuyjgbk Bbh Japan 2 COVID-19 YES 27-6-2001
962 Oth Twfsllsud Japan 95 H1N1 YES 30-10-2018
995 Ltmu Ogbqiq Japan 67 SARS-1 YES 18-10-2020
