52 Mvxnuhoagot Kzthnwykh USA 10 SARS-1 NO
93 Wqh Nyycgyow USA 89 COVID-19 YES 16-2-2000
158 Fwjbw Xdnmtx USA 102 COVID-19 NO
231 Tvor Vagblu USA 47 COVID-19 NO
274 Wjskwjwwfqe Qymppf USA 90 H1N1 YES 10-1-2015
327 Oynxdvp Sflq USA 118 COVID-19 YES 11-9-2007
393 Bgvnjo Cgedr USA 101 COVID-19 YES 11-1-2016
444 Tbrmt Xqj USA 78 COVID-19 YES 28-9-2001
545 Qrlkf Bvhde USA 3 SARS-1 YES 29-4-2006
577 Gtw Sdc USA 100 H1N1 YES 2-12-2000
637 Rsbstbdja Gmchogqapv USA 112 H1N1 YES 2-4-2008
667 Wfxns Hpepbaihyd USA 93 H1N1 NO
725 Dnzrlhah Ojve USA 38 H1N1 YES 22-10-2003
796 Kemy Vzvsaxqm USA 15 SARS-1 YES 20-7-2017
822 Ntljy Anasolekzh USA 80 COVID-19 NO
860 Rvaozgks Czripqhad USA 110 H1N1 NO
926 Yhayi Eothtprae USA 7 H1N1 YES 22-7-2003
968 Wstyij Dutpnzakima USA 65 COVID-19 NO
