44 Vurywg Cngefjixaia USA 90 H1N1 YES 18-8-2004
90 Znklgaudfrh Zwjekavg USA 119 H1N1 NO
139 Xxzcqbhfcu Wmqcxd USA 46 SARS-1 YES 14-12-2011
196 Juyzni Jvpz USA 90 SARS-1 NO
265 Gkijffstlyh Zqwdea USA 110 H1N1 YES 4-12-2016
322 Xaainjkyaxv Azzltqnuifd USA 9 COVID-19 YES 1-9-2008
385 Ctujtx Eqaennbxfj USA 46 H1N1 YES 28-3-2018
437 Ubyzsmwnim Hfqkjkqvqg USA 38 H1N1 NO
526 Oaah Gnwg USA 104 COVID-19 YES 19-6-2012
573 Qssmdh Vrehhwgoqm USA 81 COVID-19 YES 30-5-2007
609 Ilkosaqsv Brabxvpfy USA 97 H1N1 NO
660 Brsqwkpddl Zfmdxvcd USA 25 COVID-19 YES 21-4-2008
718 Hearhy Gigrwoxks USA 110 COVID-19 YES 26-6-2001
768 Ptx Jxlc USA 81 COVID-19 YES 24-8-2004
821 Kwvujxtfbbo Elxwwhijxuq USA 60 COVID-19 NO
857 Jyupfqon Brbwsb USA 64 COVID-19 NO
913 Bcaki Snvrn USA 57 SARS-1 YES 12-2-2001
964 Ykeqy Ywrmo USA 48 COVID-19 NO
989 Kwyej Ramf USA 27 COVID-19 NO
