60 Bwgdsqwj Wzan USA 43 COVID-19 NO
104 Qjfpeaqbkva Pxsm USA 20 H1N1 NO
176 Kratxq Mefcoppwcaa USA 3 SARS-1 YES 20-11-2002
232 Plwjzgta Tfrlr USA 16 H1N1 NO
303 Pzeabkdwolp Uraueltmllg USA 76 H1N1 YES 5-3-2003
346 Mfdvquknwfk Eylaignq USA 39 SARS-1 YES 15-7-2013
402 Uwdl Zorn USA 27 SARS-1 NO
465 Okr Qjpdutuk USA 69 H1N1 YES 17-1-2008
553 Dpslwburcgu Wqaeajqm USA 111 SARS-1 YES 22-6-2016
579 Gnjbp Ullcz USA 96 COVID-19 NO
638 Tshh Uyq USA 30 COVID-19 NO
689 Vxtq Wheyfdos USA 7 H1N1 NO
746 Gnzxug Dezuleixn USA 52 SARS-1 NO
808 Hsmxvatf Yzmtbn USA 5 COVID-19 NO
829 Vfkx Olnyea USA 13 H1N1 YES 5-2-2008
880 Wmjikfbrob Gvba USA 43 SARS-1 YES 11-6-2012
929 Nwnqoqwgt Unambjlmm USA 8 H1N1 YES 6-8-2002
969 Owqjmgis Gclu USA 94 SARS-1 YES 30-10-2004
