38 Fuq Dgpv USA 102 COVID-19 NO
83 Cbrntm Tawh USA 58 SARS-1 NO
119 Wkcn Gfoplwl USA 63 H1N1 YES 25-12-2012
179 Zzkko Vwlxgxv USA 44 SARS-1 NO
262 Xyq Bpbi USA 110 H1N1 YES 5-12-2014
318 Oduxdkwaaq Bjgxo USA 43 H1N1 YES 7-12-2008
372 Mtwhvxpacf Jygzgx USA 27 SARS-1 NO
435 Fchmmfass Cgghxghnv USA 61 SARS-1 NO
520 Mmfh Yhjdggiqwn USA 93 H1N1 YES 26-8-2007
567 Fyzee Apnoxeaddmn USA 57 COVID-19 NO
594 Tdxvun Xdqnxj USA 88 H1N1 NO
656 Swu Ympprmc USA 79 SARS-1 NO
713 Wryicoleg Yietoezuyyz USA 22 SARS-1 YES 18-10-2009
758 Ygfet Ttbfuearqfu USA 18 SARS-1 NO
819 Mxiboie Apvyiig USA 93 COVID-19 NO
853 Wcdtafap Ipqagmpkikb USA 63 COVID-19 YES 9-10-2016
887 Lah Yljzaetcb USA 30 H1N1 YES 22-4-2002
952 Ktkzstb Rhadccmlvw USA 8 SARS-1 NO
982 Xljgda Peygirpwbbw USA 52 SARS-1 YES 14-6-2018
