64 Hgtjec Pigoyv USA 93 COVID-19 YES 24-5-2019
107 Kzg Uotssofvwnl USA 48 SARS-1 NO
177 Ptmq Fgpjdglt USA 97 H1N1 YES 21-1-2017
237 Aygikqy Nohthhfa USA 100 COVID-19 NO
305 Zuofhhna Tdptvsh USA 36 COVID-19 YES 10-8-2006
361 Cpmhxs Lqc USA 4 H1N1 NO
408 Gurdfaaoe Hmansdrm USA 70 H1N1 YES 1-6-2007
512 Rbeaisrhi Iufynzkbtly USA 93 COVID-19 YES 21-1-2010
563 Gsw Mmfsbofjlsu USA 53 COVID-19 YES 14-6-2000
593 Afzllsovgor Qao USA 13 COVID-19 NO
649 Fyfcxfgljao Vih USA 85 COVID-19 NO
705 Xmee Qzcqtsxexad USA 12 SARS-1 YES 26-10-2009
750 Maptfay Skfnzyqso USA 28 SARS-1 NO
811 Zlsoawpm Ugzfhiqr USA 13 SARS-1 YES 20-12-2000
834 Lrmtj Mhwyqk USA 52 H1N1 YES 17-8-2017
883 Xvifpseage Ocedsmg USA 55 SARS-1 NO
949 Mqwmm Vzi USA 51 COVID-19 YES 9-3-2008
971 Whwszspr Ajhnnujp USA 87 COVID-19 YES 26-5-2013
