61 Iqdqyfcyp Hmweitbb France 110 H1N1 NO
135 Jbgphgm Exdevxnittc France 7 COVID-19 YES 2-2-2008
181 Llzrxqomgww Ctvsnf France 41 SARS-1 NO
226 Rlsdtyognb Wyitw France 32 COVID-19 NO
259 Qnwue Wfcf France 16 COVID-19 YES 2-7-2005
341 Ysdpruu Mhndmiejx France 104 H1N1 YES 30-12-2015
362 Lmhse Jxojlm France 6 COVID-19 YES 18-11-2000
411 Hifoxgwumgy Ibrfyicei France 109 SARS-1 YES 14-9-2018
449 Lmfm Yctfwekhaan France 120 H1N1 YES 5-8-2008
507 Jwaqhkyci Kyeyssnup France 73 COVID-19 NO
574 Qqnfhrjfwe Cdg France 75 H1N1 YES 3-6-2012
603 Alcbpwsy Xzpaisjode France 56 H1N1 NO
652 Eqyhjpvwc Llyoznhsio France 77 COVID-19 YES 24-3-2008
704 Rdwkbi Sgwyyyaqh France 93 SARS-1 YES 18-12-2003
729 Abwrabj Mmvyfyaaokf France 100 COVID-19 NO
761 Gllmryqdhwk Cxhbotgvkxm France 50 SARS-1 NO
810 Pgspow Xrrx France 3 H1N1 NO
843 Fvcmk Joznlrohqf France 111 H1N1 YES 4-8-2004
911 Emytev Nvutky France 75 COVID-19 NO
976 Qmmsnm Tfwe France 74 H1N1 NO
