28 Gya Hxpvldpgfp France 81 SARS-1 NO
88 Rizgpaqgaqa Idjdxccpsxo France 23 SARS-1 NO
172 Ntfbimksvd Xnzxp France 16 SARS-1 YES 11-2-2019
200 Tkfq Bauakcuiq France 100 H1N1 NO
253 Rptoz Pjysc France 1 COVID-19 YES 6-5-2009
316 Uepkhomk Wljwrx France 28 COVID-19 NO
358 Bervrzf Uyc France 57 SARS-1 YES 27-4-2011
391 Sstplcy Zkcolila France 39 SARS-1 YES 26-6-2007
425 Hzkucmnvhy Zpfsgiekj France 1 SARS-1 YES 18-8-2009
494 Ximfuib Mpgeswdow France 56 COVID-19 YES 14-6-2014
530 Vpauehonl Pfkfyq France 49 COVID-19 YES 20-10-2002
599 Srfqilrplwd Wfchp France 103 SARS-1 NO
617 Exwibp Bvgzuw France 54 SARS-1 NO
685 Qxt Pclzgd France 101 COVID-19 YES 21-10-2011
724 Nxzh Ijzjkthf France 7 COVID-19 NO
749 Wboemuottt Qrpeldf France 93 H1N1 YES 16-9-2000
776 Feyy Ollarwvptup France 106 H1N1 NO
830 Lxubkofja Xyen France 48 COVID-19 YES 4-10-2015
903 Mbooy Ofn France 84 SARS-1 YES 22-10-2008
974 Wgko Bdzba France 82 COVID-19 YES 30-5-2014
990 Ybdfjfvr Mjzikdjco France 57 COVID-19 NO
