1 Uciknnhoj Jshuq France 49 H1N1 YES 6-10-2009
62 Wznib Ovjptbfkdi France 15 SARS-1 YES 25-11-2004
142 Zqevuz Flwma France 115 SARS-1 YES 24-6-2018
183 Ecc Hoocmrhs France 59 SARS-1 NO
230 Lyblc Iwwwrbzc France 51 H1N1 YES 4-7-2019
261 Bwrbqeclmn Fanjgsmrppd France 111 H1N1 YES 17-6-2000
345 Bdhscaw Mhsndxzlobk France 45 COVID-19 YES 20-5-2013
373 Ytyi Bgw France 111 COVID-19 NO
412 Mdvveljln Wwjys France 99 H1N1 YES 28-5-2014
455 Drejtvzrq Palryvkh France 9 H1N1 YES 6-7-2001
516 Vttbuisber Musih France 83 SARS-1 NO
596 Ivcag Znzxnsxulua France 67 H1N1 YES 21-7-2005
605 Ssdhpc Ceyky France 90 SARS-1 NO
659 Xvphutvsvk Zyploi France 103 SARS-1 NO
709 Vmxttww Esaqo France 45 SARS-1 NO
737 Gljxmv Yuay France 64 H1N1 YES 12-9-2006
765 Zxushq Gfuztuqkfep France 7 COVID-19 YES 26-2-2000
813 Hubzosoyqe Mzdwmz France 44 H1N1 YES 23-1-2010
864 Zluquwqowka Mzkgyzgdny France 36 SARS-1 NO
931 Vsbcah Yoshlzdju France 84 SARS-1 YES 29-2-2000
983 Mqtf Eofoz France 60 COVID-19 NO
