58 Zausmi Qnfo France 77 SARS-1 NO
122 Iwpefliql Glau France 35 H1N1 YES 24-4-2009
174 Qxdma Llribwbsfm France 104 SARS-1 YES 6-9-2005
221 Ihgilyus Jvgftxg France 88 H1N1 YES 25-2-2010
254 Jfwnxnar Wuphkszdx France 50 H1N1 NO
336 Xnhvzhhfyz Xue France 89 COVID-19 NO
359 Oetmflwwf Lskxajxbxgc France 75 SARS-1 YES 10-12-2019
392 Gnxi Qzy France 105 COVID-19 YES 19-10-2011
442 Ebdijw Oihjgki France 3 SARS-1 YES 18-8-2017
500 Eiibq Qqwma France 35 COVID-19 NO
543 Syukm Rvyljmwjqn France 43 SARS-1 NO
602 Gpdq Qymufdnj France 37 H1N1 NO
626 Nqtbtbdg Kry France 56 H1N1 YES 2-5-2005
700 Oxic Azx France 34 SARS-1 NO
727 Togbrlqnwo Xnsodymkcz France 8 H1N1 NO
760 Cmaqmqwldh Zxofcszex France 26 COVID-19 YES 11-9-2003
789 Qoxsdyau Kxduuzr France 107 COVID-19 YES 24-4-2018
841 Fvsuqsbdy Opur France 111 SARS-1 NO
909 Jidpbzxv Slfdamt France 23 SARS-1 YES 29-6-2013
975 Lxam Epoyllkvmbr France 12 SARS-1 NO
997 Vbzm Taedhoeqh France 74 SARS-1 YES 21-12-2008
