12 Aju Dinxkgq France 79 H1N1 NO
65 Ypfteeynnzu Avj France 111 COVID-19 NO
152 Gote Ckkufy France 88 COVID-19 YES 15-2-2012
197 Qukyurkwon Gemtnivp France 71 SARS-1 YES 2-8-2003
235 Tftnimgesm Pflvb France 31 COVID-19 NO
271 Jfvfanfw Vtcmmsoc France 115 H1N1 NO
357 Eqfbx Gigzwxsivqw France 65 SARS-1 NO
381 Ufcf Rvail France 100 COVID-19 NO
414 Lzuubmy Rlg France 78 COVID-19 YES 16-8-2011
474 Uwwnc Luwbavlyzoj France 52 SARS-1 NO
522 Qziivxazkw Nkvv France 31 COVID-19 NO
597 Uuntryfr Bnljcf France 55 H1N1 NO
608 Ztrtv Mhtv France 112 COVID-19 NO
684 Mgywzqambts Qsnm France 23 COVID-19 YES 16-4-2013
710 Ebaxfjmofbo Hdev France 18 H1N1 NO
744 Txdamrzwed Eqhvlscntrp France 108 COVID-19 YES 13-6-2018
769 Fopxadwqdxs Sxxufjxdl France 50 COVID-19 NO
823 Slfjtajtlz Cas France 68 H1N1 YES 10-4-2001
888 Pkg Cqt France 15 H1N1 YES 19-2-2015
945 Ttptfrxpobr Tmgxyem France 38 COVID-19 NO
986 Lpnedyleu Kxfobk France 82 COVID-19 YES 9-2-2008
