10 Duhttboen Tablzkmf Turkey 56 COVID-19 YES 6-7-2020
101 Hwvsg Fynmlprlggf Turkey 32 H1N1 NO
164 Qxfvqljlhw Vudkqdpzlv Turkey 34 H1N1 NO
210 Ctuzazdndc Ndrss Turkey 9 H1N1 YES 8-2-2000
244 Tjcvf Ejnuqibw Turkey 82 SARS-1 YES 27-7-2013
289 Jquumsxve Xhivctzann Turkey 118 H1N1 NO
314 Mhsoaqyaxu Yvw Turkey 58 H1N1 NO
353 Nmgpenvaa Wnohuzoxoey Turkey 90 COVID-19 YES 17-12-2017
396 Fzhdwjoovdi Tvwf Turkey 81 COVID-19 NO
450 Kitq Umnxsxoon Turkey 58 SARS-1 NO
477 Piemllbwhud Yirywhgamkq Turkey 60 SARS-1 YES 16-2-2013
510 Pebjlg Knnbj Turkey 60 H1N1 NO
562 Oxmnb Oldquft Turkey 21 SARS-1 YES 28-3-2017
586 Mxhuwyghmm Fxsp Turkey 53 COVID-19 YES 6-3-2009
620 Fhhjqmi Plwszts Turkey 87 H1N1 YES 20-4-2017
717 Zsdr Tft Turkey 61 H1N1 NO
756 Bwbubujibh Awnckvh Turkey 16 H1N1 YES 20-3-2005
790 Dtmbqalrzmt Mql Turkey 3 H1N1 NO
828 Qeon Ernzayutmw Turkey 70 H1N1 NO
879 Mycok Vjyjassxlhb Turkey 106 SARS-1 NO
904 Olrcxrknz Fzxfamj Turkey 94 COVID-19 YES 25-5-2009
944 Loqs Emudkgxsr Turkey 40 H1N1 YES 16-2-2009
996 Uhyg Hcyw Turkey 43 COVID-19 NO
