34 Nrmhclk Izsco Turkey 94 SARS-1 YES 12-1-2012
106 Emd Grwbon Turkey 10 SARS-1 YES 1-7-2015
167 Tiybq Ckfjcycvnm Turkey 108 COVID-19 NO
214 Wyax Otyuwvj Turkey 95 COVID-19 YES 26-1-2012
256 Mnlpbxmgmia Nstzmuilvf Turkey 77 COVID-19 NO
290 Drbdysb Vnxcha Turkey 90 COVID-19 YES 23-8-2003
321 Rbqngyndvbu Kdbitp Turkey 81 H1N1 YES 7-5-2018
354 Wpcmbbgdyyc Lhzzujbk Turkey 49 SARS-1 YES 30-6-2000
398 Sgjuo Rzgaar Turkey 21 SARS-1 NO
457 Ylikhyb Xksybjnpn Turkey 18 COVID-19 NO
478 Mucchswyiz Jsmt Turkey 105 H1N1 YES 15-9-2017
524 Withveb Kavxqf Turkey 23 SARS-1 NO
565 Hfmyewoxl Bwrecdqniuq Turkey 119 H1N1 YES 27-6-2007
591 Rkfdrlfdw Zrurfx Turkey 51 H1N1 NO
634 Rpaqsqiuhka Quvvqt Turkey 87 COVID-19 YES 11-2-2009
734 Ygxnsgr Ntpkttxgw Turkey 19 COVID-19 YES 18-8-2010
757 Nlwobbbxu Hvkmmqji Turkey 6 SARS-1 YES 14-12-2014
802 Nnlxed Vahdsz Turkey 84 COVID-19 NO
848 Ccqxsoeysh Plmedl Turkey 81 SARS-1 YES 9-4-2004
885 Ytfp Gdf Turkey 90 SARS-1 NO
912 Addtupqg Lfg Turkey 3 SARS-1 NO
947 Gvvvdyotfk Nvefoqs Turkey 33 SARS-1 YES 26-10-2017
998 Emibeb Goyiv Turkey 2 H1N1 NO
