2 Xqvpo Uvgqgrdv Turkey 12 COVID-19 NO
59 Mrusnodkkgf Zpnfyofdnqz Turkey 3 H1N1 YES 13-3-2009
140 Ktoamxssmom Kpax Turkey 83 H1N1 YES 20-10-2019
201 Jvdwkgu Xrebykio Turkey 26 SARS-1 NO
224 Opcqwmgvq Sdjo Turkey 67 H1N1 YES 20-1-2019
272 Lggbvqh Rubqj Turkey 27 SARS-1 NO
298 Rcvxylx Pglwuipf Turkey 72 H1N1 YES 7-1-2012
333 Zkddkxb Yvyet Turkey 50 SARS-1 YES 10-7-2019
374 Qty Jcjw Turkey 44 H1N1 YES 9-1-2003
423 Lpofdvakmvo Ytta Turkey 66 COVID-19 YES 24-7-2001
466 Ypozq Tobjvva Turkey 60 SARS-1 YES 15-9-2009
480 Ddb Fnngdmp Turkey 48 SARS-1 YES 7-3-2009
542 Xetuweub Zrubkipmah Turkey 4 SARS-1 YES 24-5-2000
582 Ido Osh Turkey 17 H1N1 YES 11-11-2017
607 Bxeix Cmoi Turkey 105 H1N1 NO
663 Hezuugitd Nrmvyclqmx Turkey 109 SARS-1 YES 1-7-2001
739 Vdancfmejgz Vjx Turkey 82 COVID-19 NO
781 Rebgwj Xoaxvuq Turkey 29 COVID-19 NO
818 Gqjvxgf Dricgnpx Turkey 29 COVID-19 YES 18-10-2008
861 Jxaoot Izqrvzayuxw Turkey 90 H1N1 NO
898 Iotconhhfgo Hgcrakxms Turkey 49 H1N1 NO
916 Mkri Juxmtu Turkey 38 SARS-1 NO
958 Tayeyzqxzi Dlejpgm Turkey 98 SARS-1 YES 27-7-2015
