45 Gqmcw Doijdcgeegr Turkey 88 SARS-1 YES 10-5-2006
128 Ysjxfqm Dtdriuqipi Turkey 117 SARS-1 NO
175 Telktrxonx Zyxf Turkey 56 COVID-19 NO
216 Lbrjqb Otyoy Turkey 48 H1N1 YES 9-7-2005
268 Mrxmv Wrqiz Turkey 98 SARS-1 NO
292 Bajetxnjea Guj Turkey 73 SARS-1 YES 8-5-2020
325 Jlpgg Lsdjvb Turkey 53 SARS-1 NO
368 Rdedd Ensvfawtxmp Turkey 67 COVID-19 NO
421 Prpdfutwh Kkhjpcirm Turkey 111 COVID-19 YES 15-7-2010
461 Wgvck Zpfjjc Turkey 18 SARS-1 YES 12-4-2010
479 Ppvx Zpxdhvffedf Turkey 58 H1N1 NO
540 Mjcssjxlxms Lab Turkey 4 H1N1 YES 22-6-2020
568 Rpbjuui Chpg Turkey 56 SARS-1 NO
595 Eizigukttz Oogobajvuo Turkey 101 H1N1 YES 22-12-2004
661 Moicivx Sjjbh Turkey 2 COVID-19 NO
738 Uorvsvtvz Svojdjyxe Turkey 82 COVID-19 NO
778 Gnatqdgjdby Bnwvam Turkey 115 H1N1 NO
806 Fjajii Zpd Turkey 68 H1N1 YES 11-1-2001
859 Oisk Kykucz Turkey 36 H1N1 YES 21-6-2020
889 Eiwo Ldnowgp Turkey 7 COVID-19 YES 18-4-2013
915 Mnlvgeuayug Vxcft Turkey 42 H1N1 YES 20-5-2008
948 Hxrlbjp Xsktg Turkey 76 H1N1 NO
