8 Dmnmifwt Amgcmpqeh Turkey 25 COVID-19 NO
78 Gqro Dlczvrzv Turkey 61 SARS-1 YES 24-6-2001
154 Exx Fnpsyuisabi Turkey 38 COVID-19 YES 16-12-2003
209 Oxxto Hkuqyfef Turkey 47 SARS-1 YES 1-7-2005
240 Ljf Yprjfvd Turkey 113 H1N1 YES 4-3-2000
278 Wleqtp Tklnurwzev Turkey 106 COVID-19 YES 29-1-2001
302 Utqisslk Cszkm Turkey 49 SARS-1 YES 12-8-2016
338 Zwj Fgiksbbovoh Turkey 108 SARS-1 NO
375 Qaam Gfkbivbktt Turkey 42 H1N1 YES 9-8-2009
430 Xsstxl Cqsvbypob Turkey 62 COVID-19 NO
476 Fqhnk Xprkautjttx Turkey 51 COVID-19 NO
504 Mscg Jhnbkpdf Turkey 32 COVID-19 NO
551 Qnfugtea Vnameinwqk Turkey 18 H1N1 YES 3-11-2006
583 Cynl Oubrp Turkey 89 H1N1 NO
613 Qvxtga Xtgwye Turkey 60 SARS-1 NO
672 Jfoadr Vfgvcepcpdh Turkey 48 COVID-19 NO
743 Azf Epg Turkey 3 COVID-19 NO
783 Zugz Zebwjiocikq Turkey 24 SARS-1 NO
825 Esdm Oxa Turkey 66 COVID-19 YES 9-9-2018
870 Jwl Nuxr Turkey 96 H1N1 YES 1-3-2015
899 Xuevte Aoycrt Turkey 28 H1N1 NO
943 Uxwhbqran Qteiyb Turkey 30 H1N1 NO
980 Paa Pohoe Turkey 79 SARS-1 NO
