19 Ufywx Vlpftxhuzzt Greece 110 H1N1 NO
49 Egnccten Tyvdlqkrcz Greece 20 SARS-1 NO
112 Dfcouzxjp Vuwuf Greece 39 SARS-1 NO
138 Oobxcyds Zunzhtc Greece 65 COVID-19 YES 21-10-2018
156 Tdhfxzvo Veaoxe Greece 47 SARS-1 NO
187 Krz Jqq Greece 51 SARS-1 NO
219 Lcfcltcmes Gytkabtwln Greece 100 SARS-1 NO
250 Uahxqlrhmf Alordolh Greece 4 COVID-19 NO
281 Uosfs Arfwqll Greece 28 COVID-19 YES 1-7-2019
317 Udzf Nsjihhg Greece 97 H1N1 YES 26-3-2008
380 Khi Grwpykzc Greece 16 H1N1 NO
446 Uvqpbnqo Wra Greece 112 H1N1 NO
459 Vaw Hcrafdylm Greece 16 H1N1 YES 7-7-2005
486 Audxopljtty Ehctw Greece 2 COVID-19 YES 17-8-2013
529 Tawdjxlnnv Cqieki Greece 27 H1N1 YES 16-10-2011
554 Jjwsi Xxjskohdt Greece 37 SARS-1 YES 21-7-2002
580 Loeaaexxxy Hyiovwxwalj Greece 5 COVID-19 YES 2-10-2010
657 Ihflqjw Qvuitehuyf Greece 110 COVID-19 NO
735 Ohk Ygemjy Greece 89 COVID-19 YES 29-5-2011
780 Zgv Zmpgrtcwh Greece 56 SARS-1 YES 2-10-2007
846 Usmqc Aqkkhmovt Greece 87 SARS-1 NO
918 Oahwuw Uzyswjltx Greece 20 SARS-1 NO
941 Gonlxiabtlk Cgqu Greece 96 COVID-19 YES 24-7-2013
985 Wohqmnlc Ftzvd Greece 107 SARS-1 NO
