26 Cetprkoov Mrqkhcuet Greece 44 SARS-1 YES 3-7-2010
72 Twrshpkf Xgojbi Greece 100 SARS-1 YES 9-7-2011
130 Gtc Djob Greece 70 COVID-19 NO
146 Ofed Odnamsglpl Greece 70 H1N1 NO
162 Cekgtobxh Hxeffrykg Greece 18 H1N1 NO
191 Xrsysnk Nzpqzkih Greece 37 H1N1 NO
234 Aqfopzom Yblqbxsxi Greece 1 COVID-19 YES 28-9-2016
260 Tqqbdt Bzrbohhe Greece 1 SARS-1 YES 16-12-2000
295 Izk Earmzj Greece 35 SARS-1 NO
337 Mrnqzi Dmn Greece 66 COVID-19 YES 8-6-2006
424 Inuh Asbnypfbtpx Greece 87 SARS-1 YES 15-6-2018
451 Owji Yncsk Greece 11 COVID-19 YES 25-12-2020
462 Ueubfdyyll Chattiqnsq Greece 95 H1N1 NO
496 Juoxtb Qbmcfb Greece 3 COVID-19 NO
535 Eesvn Xsvgy Greece 101 COVID-19 YES 14-3-2005
564 Ufgpsfpmivn Kfwbc Greece 104 H1N1 YES 15-8-2020
611 Mmkfktzf Piquztf Greece 65 SARS-1 YES 25-9-2014
681 Snzmxo Jdnt Greece 29 COVID-19 YES 6-12-2009
767 Pjyagsthsjb Frgndjhfguh Greece 119 H1N1 YES 10-5-2011
799 Mgvuscs Ikteaq Greece 69 H1N1 YES 7-2-2005
872 Pyjcom Mafhicvlm Greece 19 SARS-1 YES 5-8-2017
930 Ugqgf Ekluo Greece 108 COVID-19 YES 17-9-2018
967 Dni Bkaoiamnz Greece 16 COVID-19 NO
991 Nctkqx Euibldkv Greece 22 SARS-1 YES 28-1-2018
