18 Sleepk Jjqvx Greece 109 SARS-1 YES 6-1-2005
33 Fhhv Qevalfrz Greece 22 COVID-19 YES 17-2-2010
110 Ogrwqr Kyrjsahqa Greece 77 SARS-1 YES 7-3-2017
136 Mfkmtnr Cdzq Greece 68 H1N1 NO
155 Tkqstg Iyxcvh Greece 109 H1N1 NO
180 Smx Aibqadoyd Greece 18 COVID-19 YES 16-10-2020
218 Roekm Uegxtvqtz Greece 49 H1N1 YES 3-10-2014
247 Ehtazd Thbmoclx Greece 82 H1N1 NO
273 Meu Gpm Greece 83 COVID-19 NO
312 Fzsr Ffuygtul Greece 116 COVID-19 NO
376 Orhtitnuhp Ymjwgmlts Greece 101 COVID-19 NO
429 Ljtyjjk Rpzyhczqiq Greece 90 COVID-19 YES 15-6-2017
456 Blsrbe Hxdccnwwm Greece 36 H1N1 NO
484 Qynq Kkc Greece 45 COVID-19 YES 7-1-2015
503 Jjxdvims Xhwjlghrxjb Greece 115 SARS-1 NO
546 Lsqsmsvcz Ifenml Greece 25 SARS-1 NO
576 Xaewav Mqpglf Greece 73 SARS-1 YES 12-9-2009
642 Zhenaa Apbfljb Greece 45 SARS-1 YES 11-4-2020
699 Shr Cwpvasnai Greece 2 COVID-19 YES 21-7-2007
779 Heddpttv Qsnnqo Greece 98 COVID-19 YES 11-3-2007
835 Jsbgyvmwp Kmfyic Greece 108 H1N1 YES 13-12-2007
908 Qaxqjo Ecjc Greece 101 H1N1 NO
933 Pnntbznsy Eve Greece 109 COVID-19 YES 6-10-2008
973 Tblenojbzxo Osj Greece 47 SARS-1 NO
