13 Wot Uculwglkxx Greece 101 H1N1 NO
27 Clxmaqbijrl Aokjtbmbbn Greece 80 H1N1 NO
75 Sbmbaehvkql Vssnqjirssf Greece 7 SARS-1 YES 12-5-2018
133 Ftnezhzzvkd Uiqnqsce Greece 10 SARS-1 NO
150 Slsekz Phnr Greece 97 H1N1 YES 12-3-2009
168 Fcekeny Lgesh Greece 77 H1N1 YES 28-10-2006
212 Ijtyftytzcc Wzmvxq Greece 114 COVID-19 NO
243 Regmrfhev Peoufx Greece 105 H1N1 YES 24-11-2007
266 Pfrlu Hjlpwbqpl Greece 110 H1N1 NO
301 Lifebwncrh Gtbb Greece 78 COVID-19 NO
340 Mqjbpxu Fdlr Greece 43 COVID-19 NO
427 Ooydypcy Rhegff Greece 97 COVID-19 YES 6-3-2001
452 Abu Sdtzbj Greece 76 H1N1 YES 16-5-2007
472 Eduizjlzcd Xwr Greece 96 SARS-1 NO
497 Hxfyijxnprm Jhnfkaqzfca Greece 68 SARS-1 NO
536 Kwobcvqcw Pcapvpyd Greece 91 COVID-19 YES 23-2-2009
571 Fles Bfomnabij Greece 35 SARS-1 YES 5-1-2000
641 Pitcncbxebm Ikx Greece 12 SARS-1 YES 20-9-2013
690 Icy Brykjrzuh Greece 22 SARS-1 NO
773 Juadttt Ztwcwv Greece 108 COVID-19 YES 18-10-2008
809 Ogt Wplpnjdobn Greece 38 SARS-1 YES 30-8-2001
877 Jbp Swsipom Greece 40 H1N1 NO
932 Taasl Ggezxloubfb Greece 6 SARS-1 NO
972 Kaxpmkizndz Dzrltfoltd Greece 67 SARS-1 NO
999 Zrdpzyroql Tgt Greece 37 COVID-19 YES 13-4-2008
