20 Hzpedgzt Xxjxkyj Greece 61 COVID-19 NO
53 Flijy Rkvfm Greece 118 H1N1 NO
117 Urzcqt Xwgz Greece 55 COVID-19 NO
144 Yasd Fuavetw Greece 36 H1N1 YES 5-8-2012
161 Fyydvedojf Fygqxsfyfdf Greece 63 H1N1 YES 9-2-2001
190 Euzz Qudgujj Greece 25 SARS-1 NO
223 Ucovrvjcfyg Pdoztofepi Greece 45 SARS-1 NO
252 Pgz Ebi Greece 84 SARS-1 YES 14-4-2020
287 Nqez Prbvophhnsz Greece 60 SARS-1 NO
331 Pfugaelvx Gmxgrwm Greece 16 SARS-1 NO
384 Cesquo Smbrcmga Greece 102 H1N1 NO
448 Ojlgjrja Wauzj Greece 81 H1N1 YES 15-4-2019
460 Rsvaco Oqva Greece 92 COVID-19 NO
491 Tyfqknpoaai Enhwhcl Greece 77 SARS-1 NO
533 Pjf Qjbqhmzolf Greece 31 SARS-1 NO
560 Kltzrk Xvfjmfguzg Greece 37 COVID-19 NO
584 Bztu Gnlmd Greece 50 SARS-1 NO
671 Mdezwk Tnoif Greece 105 H1N1 NO
747 Nqyx Bom Greece 1 SARS-1 YES 27-2-2001
791 Olvatbadjl Ucky Greece 10 COVID-19 NO
866 Xzugygwh Yymazjqytfe Greece 18 SARS-1 YES 12-12-2008
927 Tpkfivz Lma Greece 60 SARS-1 NO
946 Nmxg Mhyvzqrgan Greece 82 COVID-19 NO
988 Epdqoih Yshnlrtb Greece 105 COVID-19 NO
