22 Vfjrumetu Sunn China 40 H1N1 NO
40 Bggiuamodgl Npo China 106 SARS-1 YES 3-5-2006
94 Zuv Imw China 45 SARS-1 YES 26-7-2009
134 Tmgsd Atosc China 48 SARS-1 YES 17-11-2017
202 Ruql Ylsd China 115 SARS-1 NO
245 Dblhxqgnwt Vha China 95 COVID-19 YES 7-11-2015
280 Layjndcprr Wfescugaepf China 92 SARS-1 NO
335 Lpz Laqbnaprgi China 52 SARS-1 NO
378 Xfqfz Xwhhykeyu China 70 SARS-1 YES 10-9-2000
441 Tcvkytohda Woxkeo China 73 SARS-1 YES 16-4-2009
508 Tnzpmmp Gabrnmdztt China 19 H1N1 YES 16-6-2014
537 Vvrwp Lcbqnjwkez China 66 SARS-1 YES 27-6-2014
604 Qoflcq Psbrhdlek China 84 H1N1 YES 26-11-2010
662 Udpt Bxwzt China 40 SARS-1 YES 29-11-2020
703 Dpp Vobfcbu China 113 H1N1 YES 26-8-2000
732 Sjw Rxbujaqwsrm China 58 SARS-1 NO
816 Dhbl Guxpldidmza China 11 SARS-1 YES 9-2-2020
878 Gobvhr Zdwzoqlg China 116 COVID-19 NO
950 Zyfonskkwlh Icgi China 48 H1N1 YES 28-6-2017
987 Hjgafr Xkuw China 114 H1N1 YES 4-1-2018
