36 Gtwo Asnc China 55 SARS-1 NO
73 Bvjskqi Gqsbfjo China 58 SARS-1 YES 22-11-2010
116 Sfxiqka Oxqz China 55 SARS-1 YES 17-10-2001
185 Gerhk Jknbwi China 16 H1N1 YES 27-1-2005
239 Jvokyrga Jynbxemx China 36 SARS-1 NO
257 Qtuadwynm Fessnnwp China 22 SARS-1 YES 15-9-2019
323 Hmzcsfzpvn Cdivyyxqm China 19 SARS-1 NO
355 Qlf Hjrfvn China 49 H1N1 YES 26-6-2013
416 Hte Bdk China 21 SARS-1 NO
483 Xskwetnm Tjsgrb China 21 COVID-19 YES 10-2-2015
518 Xxtxxprzl Vtrdqql China 112 SARS-1 YES 24-9-2018
569 Qxecojad Hfkvkiby China 13 H1N1 NO
636 Mxv Zaxucc China 103 SARS-1 NO
696 Onhmwln Elypyoe China 94 H1N1 NO
721 Obchz Adifymojrxn China 116 COVID-19 NO
805 Lhryiejvuim Kamrdxjetx China 115 COVID-19 NO
847 Ggvnxi Klwxplmstrq China 62 SARS-1 NO
919 Kpcrpluv Qvhdppntg China 102 SARS-1 YES 21-4-2009
965 Tvtsbct Qrvyixmkrvn China 62 SARS-1 YES 2-7-2016
