39 Tar Hmlqr China 5 COVID-19 NO
86 Hrihk Qghdg China 28 COVID-19 YES 1-10-2002
124 Abguenwijgz Xdikjpv China 90 H1N1 NO
189 Mndje Yqbbs China 32 COVID-19 YES 25-12-2012
242 Wagydkntg Anmcpemqt China 12 SARS-1 NO
279 Izwmz Ftyqmbpobx China 75 H1N1 NO
330 Hznylxduiw Ydpjqfg China 45 SARS-1 NO
371 Ofupbwv Ivsyfzhvvey China 37 COVID-19 YES 9-9-2009
431 Xosjici Cbgbu China 107 COVID-19 NO
488 Uyqtrlotthv Heayvol China 113 H1N1 YES 6-1-2016
532 Coaiocjcp Ufylzbxwth China 63 H1N1 YES 26-11-2013
578 Hczsvwkthu Rcnnpo China 13 SARS-1 YES 10-2-2016
653 Yqtx Jkuxhvmmsvg China 88 COVID-19 YES 22-8-2011
698 Wiezsod Vmsnhcyr China 29 H1N1 NO
731 Cmjexqmt Sdcvolzbjnb China 28 COVID-19 NO
807 Vempsq Dcw China 89 COVID-19 YES 7-11-2007
863 Dwg Nwe China 23 H1N1 YES 6-6-2007
923 Ewy Jcyvyxvuen China 101 H1N1 YES 26-6-2002
984 Tpj Zavsckxjz China 25 COVID-19 YES 19-8-2017
