35 Bebuetfk Pjjxjeacrb China 93 H1N1 NO
68 Kyaodslw Ogpv China 53 COVID-19 YES 26-10-2012
105 Ifozg Nihwi China 30 COVID-19 NO
148 Emt Kks China 14 SARS-1 NO
213 Ista Vixfh China 84 COVID-19 YES 7-6-2012
255 Exa Zodydsh China 117 H1N1 YES 13-6-2009
313 Tyy Gisqomg China 53 COVID-19 YES 29-7-2001
349 Bonqegkbs Azcljbnpsap China 4 COVID-19 YES 11-3-2011
406 Igso Igoro China 5 SARS-1 YES 27-2-2015
481 Uehi Jkdhktidz China 78 COVID-19 NO
517 Eeq Ovpshb China 102 H1N1 NO
558 Xzavom Hyehiko China 102 COVID-19 NO
632 Ftlzonew Gnh China 49 COVID-19 YES 11-11-2015
695 Tuxmhwl Dddifjmytry China 67 COVID-19 NO
711 Tiugfhzg Utcdc China 56 H1N1 NO
785 Jczzsgdg Gfkmc China 109 SARS-1 YES 19-7-2015
836 Mfd Ezi China 29 SARS-1 YES 28-2-2001
886 Qqhpqvqat Rpp China 63 SARS-1 YES 29-1-2020
960 Cpnxnsncxn Gyxijylzrog China 38 SARS-1 YES 18-7-2011
