32 Rnatpz Fbidpl China 66 H1N1 NO
54 Ooyvtwreqv Jba China 38 H1N1 NO
95 Gdflhauf Tha China 50 COVID-19 YES 7-7-2014
141 Ojrvhym Jfbf China 88 COVID-19 NO
203 Zfahql Mizuuhqyg China 85 SARS-1 NO
248 Fhbj Gvvxivkz China 21 SARS-1 NO
300 Bkfqjkftyav Yndrk China 6 SARS-1 NO
347 Ylxloo Blxmke China 52 H1N1 NO
400 Lzievdg Xluse China 117 SARS-1 NO
469 Dvmihuaha Gzfkpatvth China 16 H1N1 NO
515 Bltqdaag Lhuoqntcvvf China 73 SARS-1 YES 16-3-2017
556 Mktu Knkybjtt China 55 COVID-19 YES 8-6-2005
610 Zyqdk Pymfkjduhcv China 81 COVID-19 NO
664 Jirilyckj Nowozowok China 114 H1N1 YES 9-5-2006
706 Yhhgl Gvaphblgzf China 111 H1N1 NO
755 Bpj Kcvlulfapr China 84 H1N1 YES 20-1-2015
820 Wfbe Tzfh China 55 H1N1 YES 3-1-2019
884 Ntqtqqgq Wjr China 73 H1N1 YES 6-8-2009
953 Hrsxzagu Xazv China 8 H1N1 YES 7-7-2005
1000 Yadwqo Ippswo China 86 SARS-1 NO
