23 Ocrh Djn Spain 40 H1N1 YES 18-11-2004
69 Oprfdq Sikdkdp Spain 10 H1N1 NO
97 Fcgbwctlzeo Lmnlg Spain 40 H1N1 NO
157 Glmnuqjaakv Guzlcfc Spain 112 SARS-1 NO
206 Tlmurjfvk Udpogysaj Spain 64 SARS-1 YES 12-4-2012
270 Cojd Gkt Spain 29 H1N1 NO
286 Gmaaaa Bcsqzwutf Spain 30 SARS-1 NO
343 Tkcykfoc Jycbcugbzw Spain 38 H1N1 NO
388 Pyprxquos Pibpvntjyzx Spain 91 COVID-19 YES 25-10-2007
409 Manetlvcuet Egsfismox Spain 35 H1N1 NO
438 Zdnzjcofxu Nli Spain 97 H1N1 NO
475 Fev Ozdvbxfej Spain 116 COVID-19 NO
528 Ncsglctzwf Aisnphmpv Spain 75 H1N1 YES 13-11-2008
555 Gctvyyhsn Ydeyoopb Spain 45 SARS-1 YES 21-8-2001
590 Hvqenn Mwmgdngk Spain 41 SARS-1 YES 10-5-2015
633 Gachrhmsw Hjbxk Spain 29 H1N1 YES 9-11-2006
673 Gamp Macmxgvrn Spain 36 COVID-19 NO
702 Iojzpqhs Ypzaibf Spain 32 SARS-1 YES 20-7-2017
754 Vjspmcvkn Dhqxz Spain 22 H1N1 YES 24-5-2019
793 Rwx Wdarkwlifxl Spain 16 COVID-19 NO
849 Lon Dqwaqdlquke Spain 71 COVID-19 NO
871 Aknt Tmkzqxzwgxf Spain 73 SARS-1 NO
907 Tuu Fehzbuoqta Spain 31 H1N1 NO
955 Svrlxpbqaa Qhh Spain 82 SARS-1 YES 21-5-2012
