25 Gdl Zbk Spain 76 SARS-1 YES 7-7-2004
82 Akdliqtroac Vjgvfldbhgk Spain 14 COVID-19 YES 10-8-2019
102 Necfjwcosb Xotreuvja Spain 39 SARS-1 YES 17-6-2017
169 Tsqqovg Zhm Spain 16 COVID-19 YES 6-1-2009
208 Yyxdvcjpi Bojekiyhqep Spain 19 SARS-1 YES 3-6-2019
275 Wpvs Gvdxesgnvu Spain 97 SARS-1 YES 6-12-2017
304 Uoeat Bhvovfg Spain 39 COVID-19 NO
344 Wnrbnsvfqbr Dcfan Spain 23 SARS-1 YES 22-9-2007
397 Guslctgr Xzderpet Spain 95 SARS-1 NO
410 Nlzjg Nvlag Spain 102 COVID-19 YES 28-8-2013
439 Cfht Aqcrvrngqce Spain 117 COVID-19 YES 30-8-2013
489 Ioh Qctutb Spain 2 H1N1 YES 21-4-2009
541 Kpwvkjowsvn Ujeiz Spain 103 SARS-1 YES 14-12-2000
557 Jnlmzttfl Gtpazshxo Spain 85 SARS-1 YES 29-10-2014
601 Jwvqjnehx Llncmyoyln Spain 61 SARS-1 YES 2-6-2018
635 Kie Fcs Spain 115 COVID-19 NO
674 Gkmsgchfhx Bmxlusvpl Spain 111 SARS-1 YES 8-2-2005
707 Jgxwsxiokw Zmzkgpik Spain 46 COVID-19 YES 7-12-2016
759 Kelgkc Dzemvnkd Spain 108 SARS-1 NO
814 Wpgztlavfux Xxaxlzm Spain 82 COVID-19 YES 8-1-2014
850 Dqluqzbng Cznvkksjbb Spain 79 H1N1 NO
873 Jkst Nvnx Spain 71 H1N1 YES 16-1-2009
924 Oasuvi Wxqy Spain 51 SARS-1 NO
993 Yrevzadlv Byi Spain 74 COVID-19 NO
