21 Mitgdyakfgj Jbs Spain 117 SARS-1 NO
47 Rqt Myze Spain 31 H1N1 NO
89 Qgbbzx Tlgqscn Spain 90 SARS-1 NO
129 Hyuquwazlzq Vkbsynf Spain 74 COVID-19 NO
199 Npf Qknw Spain 66 COVID-19 YES 22-5-2009
264 Mzlmdgtld Micgckwjev Spain 70 H1N1 YES 9-8-2011
285 Kldwjm Flgf Spain 37 SARS-1 YES 18-11-2001
334 Aobie Qol Spain 4 COVID-19 YES 26-4-2003
383 Qwsqe Sidsntlkdzj Spain 28 COVID-19 YES 12-3-2015
407 Nqjf Uofayughky Spain 64 COVID-19 NO
434 Azhh Qwlzmfecxiv Spain 110 COVID-19 YES 17-1-2004
471 Nlwlisudeqc Sgq Spain 17 COVID-19 NO
527 Moaelmlzq Osyfivq Spain 41 H1N1 YES 30-12-2003
550 Jfjsjxnyy Wllzvjgp Spain 20 COVID-19 NO
575 Qca Bongnlxhr Spain 19 SARS-1 NO
623 Naeshejv Ndxuqryc Spain 39 SARS-1 YES 13-11-2005
665 Udtakjiqloe Wjcpmgebwfg Spain 92 SARS-1 YES 6-9-2000
697 Fsqczgsrr Jzqfw Spain 57 COVID-19 NO
741 Hprkactdd Ohs Spain 103 H1N1 YES 24-3-2011
786 Fhtqdc Wyozvueaxdc Spain 45 COVID-19 YES 1-7-2017
844 Psl Syserdbgxky Spain 21 COVID-19 NO
869 Vyb Tkyevmq Spain 57 H1N1 NO
902 Owx Fxgbc Spain 34 SARS-1 YES 1-6-2009
940 Clh Vnjz Spain 57 COVID-19 YES 12-12-2012
