41 Dpgtagzrj Zrn Spain 104 H1N1 YES 26-9-2015
85 Ufantarth Xsegwdwii Spain 16 SARS-1 YES 28-12-2005
103 Jeelmtbsa Wgeyxfc Spain 99 H1N1 YES 12-9-2019
188 Jklzct Ugfqmhxj Spain 119 SARS-1 YES 6-11-2007
217 Lnwx Hneugg Spain 117 H1N1 NO
277 Sowahuqih Nqkczsfqdp Spain 56 H1N1 NO
307 Nkzgxep Vymszxc Spain 103 COVID-19 YES 13-2-2005
351 Tstyixpboy Blofhwex Spain 5 H1N1 NO
401 Rtrhytboy Cytlvik Spain 84 H1N1 YES 16-12-2001
428 Fosjya Zixurqhoq Spain 83 SARS-1 NO
463 Hzknofk Bbv Spain 6 H1N1 YES 9-5-2012
498 Bgzyzi Ewoig Spain 5 SARS-1 YES 6-6-2010
547 Jhkeoonzfb Sfckwezrvhj Spain 13 H1N1 YES 29-5-2016
559 Dqkwl Nskjzqq Spain 9 COVID-19 NO
612 Dmnkgmrgyrj Yyqjhwrhhx Spain 37 SARS-1 NO
644 Jxxthg Tbczne Spain 7 H1N1 YES 5-5-2012
683 Nkddcklaw Gopijaruyx Spain 80 COVID-19 YES 18-8-2017
715 Nvqduf Vzj Spain 84 COVID-19 NO
772 Qylzst Reyhk Spain 67 COVID-19 YES 26-1-2015
831 Sblwoqjmxm Oplcp Spain 65 SARS-1 YES 21-2-2001
852 Ljtrb Fqmalnnjpc Spain 45 COVID-19 NO
876 Kbambst Fswcoqqfhz Spain 116 SARS-1 NO
928 Chuuplczrm Rotojz Spain 74 COVID-19 NO
994 Uftomrm Zmgph Spain 37 H1N1 YES 11-12-2009
