43 Rhpqdmfdv Vpucm Spain 7 SARS-1 YES 17-8-2010
87 Oaumycl Tqyamdczfpy Spain 58 SARS-1 NO
125 Vlaoxeieh Hrf Spain 69 SARS-1 NO
195 Hwek Ywbeg Spain 50 COVID-19 NO
227 Jzvqdokmqe Ljggqyy Spain 81 H1N1 YES 2-12-2012
284 Yyf Bkzwfc Spain 112 H1N1 YES 3-6-2014
320 Pyqg Uto Spain 113 SARS-1 NO
382 Qqugrwqkfk Apssy Spain 45 SARS-1 YES 27-10-2017
403 Rzpqc Kghmfktxh Spain 120 H1N1 YES 8-11-2001
432 Laifx Zanwtjzwoft Spain 77 SARS-1 NO
470 Yirq Akmda Spain 81 H1N1 NO
519 Divy Keuesllbgr Spain 110 COVID-19 YES 16-7-2013
549 Mkrbmwv Tmlj Spain 78 SARS-1 NO
561 Dyge Oyaq Spain 82 COVID-19 YES 8-12-2000
621 Ucbneasjj Ptdpcuvu Spain 33 COVID-19 YES 4-5-2010
650 Dzrjvtuv Qrjkl Spain 119 H1N1 NO
694 Debrriap Irmvmipvg Spain 60 COVID-19 NO
723 Hotkhrn Hxweqbub Spain 28 COVID-19 NO
784 Kcoee Skcskfyn Spain 60 SARS-1 YES 14-11-2009
833 Dgbvods Zwwsacfmu Spain 104 COVID-19 YES 17-12-2001
868 Zirfeuukk Qxudxkettsu Spain 21 H1N1 YES 26-6-2017
893 Gdvnwgazam Zmt Spain 114 H1N1 YES 5-4-2020
938 Ejtjwhpqakd Qklksx Spain 71 H1N1 YES 7-1-2009
